{
  "mcpServers": {
    "firecrawl": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp@latest"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "fc-aba131a41c264115a2da86e947eb59ef"
      }
    }
  }
}